Helpful Documents

*****************************************************
Driving motors:

http://arduino.cc/en/Tutorial/SecretsOfArduinoPWM
http://arduino.cc/en/Reference/analogWrite

Serial.read() for strings:
http://forum.arduino.cc/index.php/topic,45629.0.html

From our own ME department:

http://www.me.berkeley.edu/ME102B/lab3.html (Haven't actually read this yet... may be useful)

For the SN754410 DIP:

http://itp.nyu.edu/physcomp/Labs/DCMotorControl

For the TI DRV8833:

http://www.pololu.com/catalog/product/2130


******************************************************
Starting out with xbees: 

http://bildr.org/2011/04/arduino-xbee-wireless/
https://code.google.com/p/xbee-arduino/source/browse/#svn%2Ftrunk%2Fexamples%2FSeries1_Rx
